package sample03;

public class Test1 {

	public static void main(String[] args) {
		/*
		 * 변수(Variable) : 값을 저장하기 위한 공간(이름 공간 - namespace)
		 * 공간에 저장된 값은 언제든지 바뀔 수 있다.
		 * 사람입장에서 값 : 정수, 실수, 문자열 등의 값을 지칭함.
		 * 기계입장에서 값 : 01010100111 2진수 - bit 값
		 * 
		 * 저장된 값은 필요하면 언제든 "재사용" 할 수 있다.
		 * 값이 긴 경우 짧은 변수명으로 사용할 수 있다.
		 * 값이 변경될 경우 변수에 저장될 값만 변경하면 되기 때문에 유지보수가 좋아진다.
		 * 
		 * 변수는 메모리(RAM)에 값을 저장하기 때문에 프로그램이 동작하는 동안에만 사용된다.
		 * 프로그램이 종료되면 변수에 저장된 값은 사라진다.
		 */
		
		/*
		 * 변수 선언 형식
		 * 		자료형 변수명; - 반드시 뒤에 세미콜론 붙여야 함 - 실행코드의 끝
		 * 
		 * 변수 선언 후 즉시 값을 지정하는 형식
		 * 		자료형 변수명 = 값; - 등호기준으로 오른쪽 값을 왼쪽 변수명에 할당/저장 하는것
		 * 
		 * 변수 선언 후 나중에 값을 지정하는 형식
		 * 		자료형 변수명;
		 * 		변수명 = 값;
		 */
		
		int n1;
		
		int n2 = 1;
		
		int n3;
		n3 = 2;
		
		n1 = 3;
		
		/*
		 * 자료형 : 변수 공간에 저장할 값의 종류(type)를 지정하기 위해 사용한다.
		 * 		boolean : 참, 거짓에 해당하는 논리 값 -> true / false 로 사용한다
		 * 		char : 문자값 , 1자, 문자값을 저장할떄 반드시 작은따옴표를 사용해야 한다. ' '
		 * 		String : 문자열값, 1자이상, 문자열값을 저장할떄는 큰따옴표 " "
		 * 		byte : 정수 값 저장을 위해 사용한다. 단, 타입별로 저장 크기가 다름(1Byte -> 8bit)
		 * 		short : 정수 값 저장을 위해 사용한다. 단, 타입별로 저장 크기가 다름(2Byte -> 16bit)
		 * 		int : 정수 값 저장을 위해 사용한다. 단, 타입별로 저장 크기가 다름(4Byte -> 32bit)
		 * 		long : 정수 값 저장을 위해 사용한다. 단, 타입별로 저장 크기가 다름(8Byte -> 64bit)
		 * 		float : 실수 값, 타입별로 저장 크기가 다름(4Byte)
		 * 		double : 실수 값, 타입별로 저장 크기가 다름(8Byte)
		 * 		그외 객체들....
		 */
		boolean b1 = true;
		boolean b2 = false;
		char c1 = 'a';
		String s1 = "a";
		 
		
		
	}

}
